<!DOCTYPE html>
<html>
<head>
	<title>Business Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-----NavigationBar----->
	<section id="nav_bar">
		<nav class="navbar navbar-expand-lg navbar-light">
  			<a class="navbar-brand" href="#"><img src="logo.png"></a>
 			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
     				<li class="nav-item">
        				<a class="nav-link" href="#top">HOME</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#about">ABOUT US</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#team">TEAM</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#services">SERVICES</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#price">PRICES</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#contact">CONTACT</a>
      				</li>
    			</ul>
  			</div>
		</nav>
	</section>

<!-------Slider-------->
	<div id="slider">
		<div id="headerslider" class="carousel slide" data-ride="carousel">
  			<ol class="carousel-indicators">
    			<li data-target="#headerslider" data-slide-to="0" class="active"></li>
    			<li data-target="#headerslider" data-slide-to="1"></li>
    			<li data-target="#headerslider" data-slide-to="2"></li>
  			</ol>
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      				<img class="d-block img-fluid" src="banner1.png">
    			</div>
    			<div class="carousel-item">
      				<img class="d-block" src="rbanner2.jpg">
    			</div>
    			<div class="carousel-item">
      				<img class="d-block" src="banner2.jpg">
    			</div>
  		</div>
  		<a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
		</div>
	</div>

<!-------About-------->
	<section id="about">
		<div class="container">
			<div  class="row">
				<div class="col-md-6 skills-bar">
					<h2>About Us</h2>
					<div class="about-content">We Care About Your Comfort</div>
					<button type="button" class="btn btn-primary">Read more>></button>
				</div>
				<!--div class="col-md-6">
					<p>Adobe Photoshop</p>
					<div class="progress">
						<div class="progress-bar" style="width: 80%;">80%</div>
					</div>
					<p>UI Design</p>
					<div class="progress">
						<div class="progress-bar" style="width: 85%;">85%</div>
					</div><p>WordPress</p>
					<div class="progress">
						<div class="progress-bar" style="width: 75%;">75%</div>
					</div><p>Graphics Designing</p>
					<div class="progress">
						<div class="progress-bar" style="width: 50%;">50%</div>
					</div>
				</div-->
			</div>
		</div>
	</section>

<!-------Team-------->
	<section id="team">
		<div class="container">
			<h1>Our Team</h1>
			<div class="row">
				<div class="col-md-3 profile-pic text-center">
					<div class="img-box">
						<img src="team1.jpg" class="img-responsive">
						<ul>
							<a href="#"><li><i class="fa fa-facebook"></i></li></a>
							<a href="#"><li><i class="fa fa-instagram"></i></li></a>
							<a href="#"><li><i class="fa fa-twitter"></i></li></a>
						</ul>
					</div>
					<h2>Simon Mang'oi</h2>
					<h3>Founder</h3>
				</div>
				<div class="col-md-3 profile-pic text-center">
					<div class="img-box">
						<img src="team2.jfif" class="img-responsive">
						<ul>
							<a href="#"><li><i class="fa fa-facebook"></i></li></a>
							<a href="#"><li><i class="fa fa-instagram"></i></li></a>
							<a href="#"><li><i class="fa fa-twitter"></i></li></a>
						</ul>
					</div>
					<h2>Sammy Kagevera</h2>
					<h3>Business Head</h3>
				</div>
				<div class="col-md-3 profile-pic text-center">
					<div class="img-box">
						<img src="team3.png" class="img-responsive">
						<ul>
							<a href="#"><li><i class="fa fa-facebook"></i></li></a>
							<a href="#"><li><i class="fa fa-instagram"></i></li></a>
							<a href="#"><li><i class="fa fa-twitter"></i></li></a>
						</ul>
					</div>
					<h2>Boblenny Mwakisingo</h2>
					<h3>Marketing Head</h3>
				</div>
			</div>
		</div>
	</section>

<!-------Services-------->
	<section id="services">
		<div class="container">
			<h1>Our services</h1>
			<div class="row services">
				<div class="col-md-3 text-center">
					<div class="icon">
						<h3>Car seats</h3>
						<p>Drive while feeling very comfortable.</p>
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
						<h3>Sofa sets</h3>
						<p>We Care About Your Livingroom.</p>
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
						<h3>Curtains</h3>
						<p>We Care About Your Livingroom.</p>
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
						<h3>Carpets</h3>
						<p>We Care About Your Livingroom.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-------Promo-------->
	<section id="promo">
		<div class="container">
			<p>Get Subsidized Services</p>
			<a href="#contact" class="btn btn-primary">Contact Us</a>
		</div>
	</section>
<!-------Prices-------->
	<section id="price">
		<div class="container">
			<h1>Prices</h1>
			<div class="row">
				<div class="col-md-3">
					<div class="single-price">
						<div class="price-head">
							<h2>Carseats</h2>
						</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-check-circle"></i>Repair = Ksh. 2000 per seat</li>
								<li><i class="fa fa-check-circle"></i>Polishing = Ksh. 500 per seat</li>
							</ul>
						</div>
						<div class="price-button">
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-price">
						<div class="price-head">
							<h2>Seats</h2>
						</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-check-circle"></i>Repair = Ksh. 2500 per seat</li>
								<li><i class="fa fa-check-circle"></i>Vacuuming = Ksh. 300 per seat</li>
								<li><i class="fa fa-check-circle"></i>New = Ksh. 4000 per seat</li>
							</ul>
						</div>
						<div class="price-button">
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-price">
						<div class="price-head">
							<h2>Curtains</h2>
						</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-check-circle"></i>Net Cutains = 450 per metre</li>
							</ul>
						</div>
						<div class="price-button">
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-price">
						<div class="price-head">
							<h2>Carpets</h2>
						</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-check-circle"></i>Vacuuming = Ksh. 300 per metre</li>
								<li><i class="fa fa-check-circle"></i>New = Ksh. 700 per metre</li>
							</ul>
						</div>
						<div class="price-button">
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-------Get In Touch-------->
	<section id="contact">
		<div class="container">
			<h1>Get In Touch</h1>
			<div class="row">
				<div class="col-md-6">
					<form class="contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="number" class="form-control" placeholder="Phone no.">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email Address">
						</div>
						<div class="form-group">
							<textarea class="form-control" row = 4 placeholder="Your Message"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Send Message</button>
					</form>
				</div>
				<div class="col-md-6 contact-info">
					<div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i>Naironi, Kenya</div>
					<div class="follow"><b>Phone: </b><i class="fa fa-phone"></i>+254 712345678</div>
					<div class="follow"><b>Email: </b><i class="fa fa-envelope"></i>example@gmail.com</div>
					<div class="follow"><label><b>Get Soicial: </b></label>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-------Footer-------->
	<section id="footer">
		<div class="container text-center">
			<p>Made With <i class="fa fa-heart-o"></i></p>
		</div>
	</section>

<!-------Footer End-------->
	<script src="js/smooth-scroll.js"></script>
	<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>